# lch-taskbar

./: .gitignore  Program.cs  ScreenFetcher.cs  ZoneCalculator.cs  lch-window-manager.csproj  lch-window-manager.sln  readme.md
.github/workflows/: build.yml  version-and-release.yml
dataStruct/: ContainerData.cs  ScreenData.cs  WindowData.cs  Zone.cs
lch-configuration/: lch-configuration.csproj
lch-configuration/ComponentOptions/: IComponentOptions.cs  InputOptions.cs  NetworkOptions.cs  ProcessOptions.cs  ShortcutData.cs  ShortcutOptions.cs  SoundOptions.cs  SpotifyOptions.cs  TimeOptions.cs  TitleOptions.cs  WeatherOptions.cs
lch-configuration/Configuration/: Component.cs  ComponentFactory.cs  Components.cs  Configuration.cs  ConfigurationAppearance.cs  ConfigurationData.cs  ConfigurationPreference.cs  IConfigurationAppearance.cs  IConfigurationComponents.cs  IConfigurationPreference.cs  ShortcutData.cs
lch-configuration/CustomTypes/: ProcessList.cs
lch-keyboard-handler/: InterceptKeys.cs  LogicHandler.cs  Program.cs  lch-keyboard-handler.csproj
lch-taskbar/: LCHTaskbar.cs  Taskbar.cs  WindowsTaskbar.cs  lch-taskbar.csproj
lch-taskbar-wpf/: App.xaml  App.xaml.cs  CHANGELOG.md  GlobalHotkeys.cs  LCHTaskbar.xaml  LCHTaskbar.xaml.cs  ProcessInformation.cs  Utils.cs  WindowsTaskbar.cs  config.json  lch-taskbar-wpf - Backup.csproj  lch-taskbar-wpf.csproj
lch-taskbar-wpf/Model/: ProcessInformation.cs  WindowsTaskbar.cs
lch-taskbar-wpf/TaskbarComponents/: BluetoothControl.xaml  BluetoothControl.xaml.cs  ConfiguredLabel.xaml  ConfiguredLabel.xaml.cs  ConfiguredTextBlock.xaml  ConfiguredTextBlock.xaml.cs  CurrentProcessTitleControl.xaml  CurrentProcessTitleControl.xaml.cs  CustomButton.cs  EverythingControl.xaml  EverythingControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  NetworkControl.xaml  NetworkControl.xaml.cs  ProcessButton.xaml  ProcessButton.xaml.cs  ProcessControl.xaml  ProcessControl.xaml.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutsControl.xaml  ShortcutsControl.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs  SpotifyControl.xaml  SpotifyControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
lch-taskbar-wpf/TaskbarExtensions/: LCHTaskbar-Components.cs  LCHTaskbar-Hotkeys.cs
lch-taskbar-wpf/Utils/: BatteryUtils.cs  ColorUtils.cs  ControlsUtils.cs  FontUtils.cs  GlobalHotkeys.cs  NetworkUtils.cs  ProcessUtils.cs  SpotifyUtils.cs  WeatherUtils.cs  WindowUtils.cs
lch-taskbar-wpf/Windows/: Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
lch-taskbar-wpf/Windows/Settings/: ComponentContainer.xaml  ComponentContainer.xaml.cs  ComponentLine.xaml  ComponentLine.xaml.cs  DynamicOptionContainer.xaml  DynamicOptionContainer.xaml.cs  DynamicSettingsWindow.xaml  DynamicSettingsWindow.xaml.cs  ShortcutDataLine.xaml  ShortcutDataLine.xaml.cs  ShortcutOptionsWindow.xaml  ShortcutOptionsWindow.xaml.cs
lch-taskbar-wpf/Windows/Settings/ProcessListSettings/: ProcessLineSettings.xaml  ProcessLineSettings.xaml.cs  ProcessListSettings.xaml  ProcessListSettings.xaml.cs
lch-taskbar-wpf/taskbar-components/: LCHTaskbar-FocusProcess.cs  LCHTaskbar-Hotkeys.cs  LCHTaskbar-Time.cs  ProcessControl.xaml  ProcessControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
lch-windows/: ScreenFetcher.cs  Taskbar.cs  ZoneCalculator.cs  lch-window.csproj  readme.md
lch-windows/dataStruct/: ContainerData.cs  ScreenData.cs  WindowData.cs  WindowsDllStuff.cs  Zone.cs
