<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>lch_taskbar_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Ressources\app_icon.ico</ApplicationIcon>
    <PackageIcon>app_icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_icon.png" />
    <None Remove="TaskbarComponents\bluetoothOff.png" />
    <None Remove="TaskbarComponents\bluetoothOn.png" />
    <None Remove="TaskbarComponents\ethernet.png" />
    <None Remove="TaskbarComponents\everything.png" />
    <None Remove="TaskbarComponents\spotify_icon.png" />
    <None Remove="TaskbarComponents\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.33.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\lch-configuration\lch-configuration.csproj" />
    <ProjectReference Include="..\lch-windows\lch-window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon.png" />
    <Resource Include="Ressources\app_icon.png" />
    <Resource Include="Ressources\bluetoothOff.png" />
    <Resource Include="Ressources\bluetoothOn.png" />
    <Resource Include="Ressources\ethernet.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\spotify_icon.png" />
    <Resource Include="Ressources\wifi.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\app_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
